ROOMS = {
    'entrance': {
        'description': 'Вы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.',
        'exits': {'north': 'hall', 'east': 'trap_room'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description': 'Большой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.',
        'exits': {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'},
        'items': [],
        'puzzle': ('На пьедестале надпись: "Назовите число, которое идет после девяти". Введите ответ цифрой или словом.', '10')
    },
    'trap_room': {
          'description': 'Комната с хитрой плиточной поломкой. На стене видна надпись: "Осторожно — ловушка".',
          'exits': {'west': 'entrance'},
          'items': ['rusty_key'],
          'puzzle': ('Система плит активна. Чтобы пройти, назовите слово "шаг" три раза подряд (введите "шаг шаг шаг")', 'шаг шаг шаг')
    },
    'library': {
          'description': 'Пыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.',
          'exits': {'east': 'hall', 'north': 'armory'},
          'items': ['ancient_book'],
          'puzzle': ('В одном свитке загадка: "Что растет, когда его съедают?" (ответ одно слово)', 'резонанс')
    },
        'armory': {
          'description': 'Старая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.',
          'exits': {'south': 'library'},
          'items': ['sword', 'bronze_box'],
          'puzzle': None
    },
    'treasure_room': {
          'description': 'Комната, на столе большой сундук. Дверь заперта — нужен особый ключ.',
          'exits': {'south': 'hall'},
          'items': ['treasure_chest'],
          'puzzle': ('Дверь защищена кодом. Введите код (подсказка: это число пятикратного шага, 2*5= ? )', '10')
    },
    'memory_room': {
          'description': 'Темная комната, а в потолке дыра освещает центр. В воздухе парит красивый камень, отражающий свет. Но как его забрать?',
          'exits': {'north': 'hall', 'south': 'dreamy_room'},
          'items': ['amethyst'],
          'puzzle': ('Голос из темноты: "Сегодня понедельник, что было вчера?" (ответ одно слово)', 'воскресенье')
    },
    'dreamy_room': {
          'description': 'Комната, где сбываются мечты. На стенах вырисовываются сказочные сюжеты, летают подушки и украшения, а в углу стоит кровать.',
          'exits': {'north': 'memory_room'},
          'items': ['pea'],
          'puzzle': ('На стене возле кровати расположился сюжет из сказки Ганса Христиана Андерсена, а внизу подпись, название, но последнее слово стерто: "Принцесса на ?"(ответ одно слово в родительном падеже)', 'горошине')
    },
}

